upstream backend {
	server app:9000;
}
server {
	listen 80;
	root /var/www/app/public;
	index index.php index.html index.htm;
	server_name _;
	location ~ /(media|skin|js|\.(css|js|jpg|jpeg|gif|ico|png|pdf|ttf|eot|woff|otf|svg|svgz|webp|woff2)$)/ {
	}
	location / {
		if (!-e $request_filename){
			rewrite ^(.*)$ /index.php;
		}
	}
	location ~ \.php$ {
		fastcgi_pass app:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}
